language: ruby
rvm:
  - jruby-9.0.5.0 # NOTE: rvm 1.26.10 recognize as jruby-9.0.0pre1
  - 2.3.1
  - ruby-head
  - jruby-head
env: 'JRUBY_OPTS="-Xcli.debug=true --debug"' # for test coverage

addons:
  code_climate:
    repo_token: 089cf6093822f5c0502918a9590ce8284f352501199ae0261c7cef4357a418c8
jdk:
- oraclejdk8
